<?xml version="1.0" encoding="utf-8"?>
<com.example.myvideoplayer.videoplayer.MyVideoPlayer
    android:id="@+id/player"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:vp_autoFullscreen="true"
    app:vp_autoPlay="true"
    app:vp_customLabelText="Hello!"
    app:vp_disableControls="false"
    app:vp_hideControlsOnPlay="true"
    app:vp_leftAction="restart"
    app:vp_pauseDrawable="@drawable/vp_action_pause"
    app:vp_playDrawable="@drawable/vp_action_play"
    app:vp_restartDrawable="@drawable/vp_action_restart"
    app:vp_retryText="@string/vp_retry"
    app:vp_source=""
    app:vp_submitText=""/>